{
    "name": "marshung/financegrab",
    "description": "Mars`s financegrab project",
    "homepage": "https://github.com/marshung24/financegrab",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Mars Hung",
            "email": "tfaredxj@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": { "marshung\\financegrab\\": "src" }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
