{
    "name": "marshung/finance",
    "description": "Mars`s finance plan",
    "homepage": "https://github.com/marshung24/finance",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Mars Hung",
            "email": "tfaredxj@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": { "marshung\\finance\\": "src" }
    },
    "minimum-stability": "stable"
}
