{
    "name": "marsapp/financegrab",
    "description": "Mars`s financegrab project",
    "homepage": "https://github.com/marshung24/finance-grab",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Mars Hung",
            "email": "tfaredxj@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": { "marsapp\\grab\\finance\\": "src", "marsapp\\grab\\test\\finance\\": "test"}
    },
    "minimum-stability": "stable",
    "require-dev": {
    },
    "require": {
    }
}
